{
  "name": "encurtador-link-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "migrate": "drizzle-kit push"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "dotenv": "^16.6.1",
    "drizzle-orm": "^0.30.10",
    "fastify": "^5.6.1",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "drizzle-kit": "^0.26.2"
  }
}
